\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{ART 4401}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Catalog Description}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Course Learning Objectives}}{1}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Health and Safety Requirements}}{2}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Format \& Delivery}}{2}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Attendance}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Departmental Note:}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Departmental Note:}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{Participation}}{3}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-11000}{QQ2-1-11}{Communication}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-12000}{QQ2-1-12}{Discord Server Interaction}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-13000}{QQ2-1-13}{Readings \& Discussions}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Projects}}{4}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Grading}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Late Assignments}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Grading Scale}}{5}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-18}{Course Technology}}{6}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-19}{Required Equipment}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-20000}{QQ2-1-20}{Projects}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-21000}{QQ2-1-21}{Project 1: Inanimate, Animate}}{7}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Project 2: Sonic Optics}}{8}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{Project 3: Open License}}{8}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-24}{Calendar}}{11}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-25}{Campus Policies}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-26000}{QQ2-1-26}{Release of All Claims}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-27000}{QQ2-1-27}{Building Access}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-28000}{QQ2-1-28}{Carmen Access}}{14}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Accessibility of course technologies}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Feedback and Response Time}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-31000}{QQ2-1-31}{Carmen}}{15}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Email}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{PPE and Related College Covid Policies}}{16}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-34}{COVID-19-Related Attendance Concerns and Planned Course Modifications}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-35}{Academic Misconduct}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-36}{Reusing Past Work}}{17}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{Citing Your Sources}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-38000}{QQ2-1-38}{Disability Services}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-39000}{QQ2-1-39}{Accommodations}}{18}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-40000}{QQ2-1-40}{Grade Forgiveness}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-41000}{QQ2-1-41}{Diversity}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-42000}{QQ2-1-42}{Sexual Misconduct/Relationship Violence}}{19}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-43000}{QQ2-1-43}{Mental Health Services}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{Trigger Language Warning}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-45000}{QQ2-1-45}{General Class and Studio Policies}}{20}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-46000}{QQ2-1-46}{Data Responsibility}}{21}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-47000}{QQ2-1-47}{Resources}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-48000}{QQ2-1-48}{Textures}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-49000}{QQ2-1-49}{3D Models}}{22}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-50000}{QQ2-1-50}{Free Stock Photos}}{23}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-51000}{QQ2-1-51}{Free Stock Footage}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-52000}{QQ2-1-52}{Free Audio \& Sound}}{24}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{1}{x1-53000}{QQ2-1-53}{Awesome Resources}}{25}\relax 
